# fedex-qa-engineer-assessment

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/fedex/: BrowserUtils.java
src/main/java/com/fedex/location/: LocationProvider.java
src/main/java/com/fedex/pageObject/: CreateUserPage.java  CreateUserPageLocators.java  HomePage.java  HomePageLocators.java  LoginPage.java  LoginPageLocators.java  OpenAccountPage.java  OpenAccountPageLocators.java
src/test/java/starter/stepdefinitions/: BaseStep.java  HomePageStepsDefinition.java
src/test/resources/: logback.xml
src/test/resources/features/: verify_home_page.feature  verify_localization.feature  verify_login.feature  verify_rate_and_time.feature
